################################################
#### DATABASE CONNECTIVITY CONFIGURATIONS ###
################################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:3306}
database.user = ${DB_USER:root}
database.password = ${DB_PASSWORD:1234}
database.name = ${DB_DBNAME:city-db}



spring.rabbitmq.address=5672

server.port=${PORT:8080}
spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}
#  ?createDatabaseIfNotExist=true
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}
server.servlet.context-path=/
spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
### Security
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=baeldung
# The alias mapped to the certificate
server.ssl.key-alias=baeldung

server.ssl.enabled=true


